<Page x:Class="EasySave2._0.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave2._0"
      mc:Ignorable="d"
      Title="SettingPage">

    <Grid>
        <Image Source="assets/images/EasySaveLogo.png" Width="427" Height="131" Margin="0,40,0,0"/>

        <TextBlock FontSize="24" TextAlignment="Center" Margin="10,203,-10,202" Grid.Row="1"><Run Language="fr-fr" Text="Pour changer le dossier des logs en temps réel choisissez un nouveau dossier pour accueillir le dossier : "/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="295,236,0,202" Grid.Row="1">
            <TextBox x:Name="LogFolderPath" Width="600" Height="50" FontSize="18" Background="White"/>
            <Button Content="..." Width="60" Height="50" FontSize="18" Click="BrowseFolder_Click" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,36,0,384" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock FontSize="24" Text="Choisissez votre langue : " Height="50"/>
            <Image Source="assets/images/EnglishButton.png" Height="70" Width="143" Margin="10,0,0,0"/>
            <Image Source="assets/images/FrenchButton.png" Height="101" Width="110" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,40">
            <Button Content="✔ Terminer" Background="Green" Foreground="White" Width="178" Margin="0,0,0,0" Height="45" Cursor="Hand" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
