<Page x:Class="EasySave2._0.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave2._0"
      xmlns:viewmodels="clr-namespace:EasySave2._0.ViewModels"
      xmlns:valueconverters="clr-namespace:EasySave2._0.ValueConverters"
      xmlns:enums="clr-namespace:EasySave2._0.Enums"
      mc:Ignorable="d"
      Title="SettingPage" Background="#fff" Height="720" Width="1280">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <valueconverters:LogTypeToSelectedBool x:Key="LogTypeToSelectedBool"/>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border Width="20" Height="20" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Background="White">
                                <Ellipse Width="10" Height="10" Fill="#FF007FCA"
                                     Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Border>
                            <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ErrorTemplate" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <ItemsControl Margin="0 5 0 0" FontSize="12" ItemsSource="{TemplateBinding Validation.Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewmodels:SettingsViewModel/>
    </Page.DataContext>
    
    <Grid Cursor="">
        <ContentControl ContentTemplate="{StaticResource EasySaveLogo2}"/>

        <StackPanel Orientation="Horizontal" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Choisissez votre langue : " Height="50" Margin="0,0,50,0"/>
            <Image Source="../assets/images/EnglishButton.png" Height="70" Width="143" Margin="0,0,50,10"/>
            <Image Source="../assets/images/FrenchButton.png" Height="101" Width="110" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50">
            <TextBox Style="{StaticResource ErrorTemplate}" Text="{Binding RealTimeLogPath, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="600" Height="50" FontSize="18" Background="White" Margin="0,0,20,0"/>
            <Button Content="..." Width="60" Height="50" FontSize="18" Cursor="Hand" Command="{Binding ChangedLogPathCommand}" CommandParameter="realtime"/>
        </StackPanel>
        <TextBlock FontSize="20" FontWeight="Bold" Text="Pour changer le dossier des logs en temps réel choisissez un nouveau dossier pour accueillir le dossier : " 
                   Margin="0,0,0,150" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,180,0,0">
            <TextBox Style="{StaticResource ErrorTemplate}" Text="{Binding DailyLogPath, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="600" Height="50" FontSize="18" Background="White" Margin="0,0,20,0"/>
            <Button Content="..." Width="60" Height="50" FontSize="18" Cursor="Hand" Command="{Binding ChangedLogPathCommand}" CommandParameter="daily"/>
        </StackPanel>
        <TextBlock FontSize="20" FontWeight="Bold" Text="Pour changer le dossier des logs journalier choisissez un nouveau dossier pour accueillir le dossier : " 
                   Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0">
            <TextBlock Text="Logs en JSON ou XML : " FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <RadioButton Content="JSON" GroupName="LogFormat" IsChecked="{Binding SelectedLogType, Mode=TwoWay, Converter={StaticResource LogTypeToSelectedBool}, ConverterParameter={x:Static enums:LogType.json}}" Cursor="Hand"/>
            <RadioButton Content="XML" GroupName="LogFormat" IsChecked="{Binding SelectedLogType, Mode=TwoWay, Converter={StaticResource LogTypeToSelectedBool}, ConverterParameter={x:Static enums:LogType.xml}}" Cursor="Hand"/>
        </StackPanel>

        <Button Width="170" Height="44" Content="✔ Terminer" FontSize="24" FontWeight="Bold" Style="{StaticResource GreenButtonStyle}"
                BorderThickness="2" Command="{Binding ConfirmSettingsCommand}" Cursor="Hand"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,100">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
