# EasySave

./: .gitignore  App.config  Program.cs  Project Easy Save.csproj  Project Easy Save.sln  README.md
Classes/: Creator.cs  EditSavesPrompt.cs  ExecuteSavePrompt.cs  LanguageSettings.cs  MainMenuPrompt.cs  Paster.cs  PromptBase.cs  Save.cs  SaveStore.cs
CustomEventArgs/: CopyDirectoryEventArgs.cs  FileCopyPreviewEventArgs.cs
Database/: Liv1DB.db
Enums/: SaveType.cs
Livrable 1/: Program.cs  Project Easy Save.csproj  Project Easy Save.sln  appsettings.json
Livrable 1.1/: Program.cs  Project Easy Save.csproj
Livrable 1.1/Classes/: Creator.cs  Paster.cs  Settings.cs
Livrable 1.1/Classes/Logging_Related/: Dailylog.cs  DirectoryCopyLog.cs  FileCopyLog.cs  FileCopyPreviewLog.cs  Logger.cs
Livrable 1.1/Classes/Prompts_Related/: MainMenuPrompt.cs  SettingsPrompt.cs
Livrable 1.1/Classes/Save_Related/: Save.cs  SaveStore.cs
Livrable 1.1/CustomEventArgs/: CopyDirectoryEventArgs.cs  FileCopyEventArgs.cs  FileCopyPreviewEventArgs.cs
Livrable 1.1/Enums/: LogFormat.cs  SaveType.cs
Livrable 1.1/Resources/: Strings.en-US.resx  Strings.fr-FR.resx
Livrable 1/Classes/: Creator.cs  DirectoryCopyLog.cs  EditSavesPrompt.cs  ExecuteSavePrompt.cs  FileCopyLog.cs  FileCopyPreviewLog.cs  Logger.cs  MainMenuPrompt.cs  Paster.cs  PromptBase.cs  Save.cs  SaveStore.cs  Settings.cs  SettingsPrompt.cs
Livrable 1/Classes/Logging_Related/: DirectoryCopyLog.cs  FileCopyLog.cs  Logger.cs
Livrable 1/Classes/Prompts_Related/: ExecuteSavePrompt.cs  MainMenuPrompt.cs  PromptBase.cs  SettingsPrompt.cs
Livrable 1/Classes/Save_Related/: Save.cs
Livrable 1/CustomEventArgs/: CopyDirectoryEventArgs.cs  FileCopyEventArgs.cs
Livrable 1/Resources/: Strings.en-US.resx  Strings.fr-FR.resx
Livrable 2/: AddSaveWindow.xaml  AddSaveWindow.xaml.cs  App.xaml  App.xaml.cs  EasySave2.0.csproj  EasySave2.0.sln  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  SettingPage.xaml  SettingPage.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Livrable 2/Classes/: ItemViewModel.cs
Livrable 2/CustomEventArgs/: FileCopyPreviewEventArgs.cs
Livrable 2/Easy Save 2.0/: Easy Save 2.0.sln
Livrable 2/Easy Save 2.0/Easy Save 2.0/: App.xaml  App.xaml.cs  Easy Save 2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
Livrable 2/Enums/: LogType.cs  SaveType.cs
Livrable 2/Models/: CryptoManager.cs  ModelBase.cs  Paster.cs  Save.cs  SaveStore.cs  Settings.cs  ValidationModelBase.cs
Livrable 2/Models/Logs_Related/: Dailylog.cs  DirectoryCopyLog.cs  FileCopyLog.cs  FileCopyPreviewLog.cs  Logger.cs
Livrable 2/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.fr-FR.resx  Strings.resx  StringsResources.en-US.xaml  StringsResources.fr-FR.xaml
Livrable 2/Usercontrols/Settings/: LanguageControl.xaml.cs
Livrable 2/ValueConverters/: LogTypeToSelectedBool.cs
Livrable 2/ViewModels/: AddSaveViewModel.cs  Creator.cs  EditSaveViewModel.cs  HomeViewModel.cs  InfoPopupViewModel.cs  ItemViewModel.cs  LogViewModel.cs  RelayCommand.cs  Save.cs  SettingsViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs  WelcomeViewModel.cs
Livrable 2/Views/: AddSavePage.xaml  AddSavePage.xaml.cs  EditSavePage.xaml  EditSavePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPopUp.xaml  LogPage.xaml  LogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Livrable 3/: App.xaml  App.xaml.cs  EasySave3.0.csproj  EasySave3.0.sln  appsettings.json
Livrable 3/CustomEventArgs/: CopyDirectoryEventArgs.cs  FileCopyEventArgs.cs
Livrable 3/CustomExceptions/: CustomExceptions.cs
Livrable 3/Enums/: ClientRequests.cs  LogType.cs  ServerResponses.cs
Livrable 3/Models/: LanguageItem.cs  Paster.cs  ProcessObserver.cs  Save.cs  SaveStore.cs  Server.cs  Settings.cs
Livrable 3/Models/Logs_Related/: Dailylog.cs  FileCopyLog.cs  Logger.cs
Livrable 3/Models/Notifications_Related/: NotificationHelper.cs
Livrable 3/Models/Server_Related/: ClientPacket.cs  ServerPacket.cs
Livrable 3/Resources/: StringsResources.en-US.xaml  StringsResources.fr-FR.xaml
Livrable 3/Usercontrols/Settings/: LanguageControl.xaml
Livrable 3/ValueConverters/: BooleanAndConverter.cs  SaveTypeToSelectedBool.cs
Livrable 3/ViewModels/: AddSaveViewModel.cs  Creator.cs  EditSaveViewModel.cs  HomeViewModel.cs  LogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Livrable 3/Views/: AddSavePage.xaml  EditSavePage.xaml  EncryptPage.xaml  EncryptPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPopUp.xaml  InfoPopUp.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  SettingPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
LogLib/: RealTimeState.cs  logger.cs
Remote-app-easysave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Remote-app-easysave.csproj
Remote-app-easysave/Enums/: ClientRequests.cs  DataType.cs  SaveType.cs  ServerResponses.cs
Remote-app-easysave/Models/: ClientPacket.cs  MessageWrapper.cs  ModelBase.cs  RelayCommand.cs  Save.cs  ServerPacket.cs
Remote-app-easysave/ValueConverters/: BooleanAndConverter.cs  EmptyStringTopBooleanConverter.cs
Remote-app-easysave/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Resources/: Strings.en-US.resx  Strings.fr-FR.resx  Strings.resx
UserControl_Library/: NotificationUC.xaml  NotificationUC.xaml.cs  UserControl_Library.csproj
UserControl_Library/NotificationUC/Enums/: NotificationType.cs
